# SimpleWeatherApp

./: .gitignore  README.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/me/jagdeep/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jagdeep/playground/: MainActivity.kt
app/src/main/java/me/jagdeep/playground/app/: WeatherApplication.kt
app/src/main/java/me/jagdeep/playground/data/: LastSearchCityRepository.kt  WeatherApi.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherResponseMapper.kt
app/src/main/java/me/jagdeep/playground/di/: AppModule.kt
app/src/main/java/me/jagdeep/playground/domain/: FetchWeatherUseCase.kt  GetLastSearchCityUseCase.kt  SaveLastSearchCityUseCase.kt  WeatherForecast.kt  WeatherUnit.kt
app/src/main/java/me/jagdeep/playground/permission/: GetLastKnownLocationUseCase.kt  PermissionChecker.kt
app/src/main/java/me/jagdeep/playground/presenation/: AppViewModel.kt
app/src/main/java/me/jagdeep/playground/screens/app/: ErrorView.kt  ForecastView.kt  LoadingView.kt  LocationPermissionView.kt  SearchView.kt  WeatherApp.kt  WeatherAppBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/me/jagdeep/playground/data/: FakeWeatherResponse.kt  LastSearchCityRepositoryTest.kt  WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
